#
# Polygon-4 Data Scheme
#
#  author: lzwdgc
#

# TODO:

################################################################################
#
# globals
#
################################################################################

globals
{
    version: "0.1.1"
};

types
{
    i32 -> int32_t;
    u32 -> uint32_t;
    f32 -> float;
    bool -> bool;

    str -> Text;
    blob -> Blob;

    Quantity -> i32;

    Price -> f32;
    Money -> Price;
    Weight -> f32;
    Damage -> f32;
    RatingType -> f32;
    Reputation -> f32;

    Resource -> str;
};

database sqlite3
{
    types
    {
        bool -> Integer;
        int32_t -> Integer;
        uint32_t -> Integer;
        float -> Real;
        Text -> Text;
        Blob -> Blob;
    }
};

################################################################################
#
# enums
#
################################################################################

enum EObjectType
{
    None = 0 { not_in_table; default; },
    Building,
    Clan = 4,
    ClanDescription,
    ClanMechanoid,
    ClanMemberName,
    ClanReputation,
    Configuration,
    ConfigurationEquipment,
    ConfigurationGood,
    ConfigurationProjectile,
    ConfigurationWeapon,
    Equipment = 10,
    EquipmentDescription,
    Glider = 11,
    GliderDescription,
    Good = 12,
    GoodDescription,
    Group = 14,
    GroupMechanoid,
    Map = 24,
    MapBuilding,
    MapBuildingDescription,
    MapBuildingEquipment,
    MapBuildingGlider,
    MapBuildingGood,
    MapBuildingModificator,
    MapBuildingProjectile,
    MapBuildingWeapon,
    MapGood,
    MapObject,
    Mechanoid,
    MechanoidQuest,
    Modification = 26,
    ModificationMap,
    ModificationMapDescription,
    Modificator,
    ModificatorDescription,
    Object,
    Player,
    Projectile = 34,
    ProjectileDescription,
    Quest,
    QuestDescription,
    QuestTitle,
    QuestRewardEquipment,
    QuestRewardGlider,
    QuestRewardGood,
    QuestRewardModificator,
    QuestRewardProjectile,
    QuestRewardReputation,
    QuestRewardWeapon,
    ScriptVariable,
    Setting,
    String,
    Weapon = 48,
    WeaponDescription,
    Any = 1000,
    
    properties
    {
        ending: "s";
    }
};

enum QuestState
{
    None { not_in_table; default; },
    Started,
    Completed,
    Abandoned,
};

enum Standard
{
    None { not_in_table; },
    Standard1 { default; },
    Standard2,
    Standard3,
    Standard4,
    Universal,
    Other,
};

################################################################################
#
# classes
#
################################################################################

################################################################################
# service
################################################################################

class None
{
    properties
    {
        enum_only;
        first;
    }
};

class Any
{
    properties
    {
        enum_only;
        last;
        name: "AnyTable";
    }
};

########################################

class Location
{
    f32 x;
    f32 y;
    f32 z;

    properties
    {
        service;
        inline;
    }
};

########################################

class Rotation
{
    f32 roll;
    f32 pitch;
    f32 yaw;

    properties
    {
        service;
        inline;
    }
};

########################################

class Scale
{
    f32 scale = 1;
    f32 scale_x = 1;
    f32 scale_y = 1;
    f32 scale_z = 1;

    properties
    {
        service;
        inline;
    }
};

########################################

class Coordinate
{
    Location location;
    Rotation rotation;

    properties
    {
        service;
        inline;
    }
};

########################################

class Rating
{
    RatingType rating;
    RatingType rating_fight;
    RatingType rating_courier;
    RatingType rating_trade;

    properties
    {
        service;
        inline;
    }
};

########################################

class LocalizedString
{
    str ru { big_edit; };
    str en { big_edit; };

    properties
    {
        service;
        prefixed;
    }
};

################################################################################
# real
################################################################################

class String
{
    i32 id { pk; };
    str text_id;
    EObjectType object = "EObjectType::None";
    LocalizedString string;

    properties
    {
        tree_view;
        object_name: "string";
        split_by: object;
    }
};

########################################

class Building
{
    i32 id { pk; };
    str text_id;
    String name;
    Resource resource;

    Scale scale;

    properties
    {
        tree_view;
    }
};

########################################

class Equipment
{
    i32 id { pk; };
    str text_id;
    String name;
    String description { enum_type: EquipmentDescription; };
    Resource resource;

    i32 type;
    Standard standard;
    Weight weight;
    f32 durability;
    f32 power;
    f32 value1;
    f32 value2;
    f32 value3;
    bool manual;
    Price price;
    bool notrade;

    properties
    {
        tree_view;
        split_by: standard;
    }
};

########################################

class Glider
{
    i32 id { pk; };
    str text_id;
    String name;
    String description { enum_type: GliderDescription; };
    Resource resource; # static mesh
    Resource resource_blueprint;

    Standard standard;
    Weight weight;
    Weight maxweight;
    f32 armor;
    Price price;
    f32 restore;
    f32 power;
    bool special;
    f32 rotatespeed;

    f32 resfront;
    f32 restop;
    f32 resside;

    f32 stabfront;
    f32 stabside;

    f32 careen;
    f32 delta_t;
    f32 turbulence;

    properties
    {
        tree_view;
        split_by: standard;
    }
};

########################################

class Good
{
    i32 id { pk; };
    str text_id;
    String name;
    String description { enum_type: GoodDescription; };
    Resource resource;
    Resource resource_drop;

    Price price;
    Weight weight;
    bool notrade;
    i32 type;

    properties
    {
        tree_view;
    }
};

########################################

class Object
{
    i32 id { pk; };
    str text_id;
    String name;
    Resource resource;

    i32 type;
    Scale scale;

    properties
    {
        tree_view;
    }
};

########################################

class Player
{
    i32 id { pk; };
    Mechanoid mechanoid;
    
    properties
    {
        object_name: "to_string(mechanoid)";
    }
};

########################################

class Setting
{
    i32 id { pk; };
    str text_id;
    Player player;
    i32 value_int;
    f32 value_float;
    str value_text;
    blob value_blob;

    properties
    {
        tree_view;
    }
};

########################################

class ScriptVariable
{
    i32 id { pk; };
    str variable;
    i32 value_int;
    f32 value_float;
    str value_text;

    properties
    {
        object_name: "variable";
        tree_view;
    }
};

########################################

class Projectile
{
    i32 id { pk; };
    str text_id;
    String name;
    String description { enum_type: ProjectileDescription; };
    Resource resource;

    i32 type;
    i32 subtype;
    Weight weight;
    Damage damage;
    f32 T;
    f32 speed;
    f32 scale;
    i32 numstate;
    f32 rotate;
    f32 life_time;
    f32 detonation_delay;
    f32 distance_detonation;
    f32 strength;
    Price price;
    bool notrade;

    properties
    {
        tree_view;
    }
};

########################################

class Weapon
{
    i32 id { pk; };
    str text_id;
    String name;
    String description { enum_type: WeaponDescription; };
    Resource resource;

    Projectile projectile;
    i32 type;
    Standard standard;
    Weight weight;
    f32 power;
    f32 firerate;
    Damage damage;
    Price price;
    f32 fx;
    i32 shoottype;
    f32 shootscale;
    i32 xstate;

    f32 rcolor;
    f32 gcolor;
    f32 bcolor;

    i32 typearms;
    f32 tfire;
    i32 vtype;
    f32 spare;
    f32 reconstruction;
    f32 maxdistance;
    f32 angle;
    f32 fxtime;
    i32 damagetype;
    f32 fxmodeltime;

    f32 inside_mul;
    f32 inside_x;
    f32 inside_y;
    f32 inside_z;

    bool notrade;

    properties
    {
        tree_view;
        split_by: standard;
    }
};

########################################

class Mechanoid
{
    i32 id { pk; };
    str text_id;
    String name;

    Modification modification;
    Map map
    {
        getOrderedObjectMap: "modification->getMaps()";
    };
    Clan clan
    {
        getOrderedObjectMap: "modification->clans";
    };
    MapBuilding building
    {
        dependsOn: map;
        getOrderedObjectMap: "map ? map->buildings : m";
    };
    
    Configuration configuration;
    Group group
    {
        getOrderedObjectMap: "modification->groups";
    };

    i32 generation;
    Money money;

    Rating rating;

    Coordinate coordinate;

    MechanoidQuest quests { container; };

    properties
    {
        parent: Modification;
    }
};

########################################

class Map
{
    i32 id { pk; };
    str text_id;
    String name;
    Resource resource;

    f32 h_min;
    f32 h_max;
    f32 kx;
    f32 bx;
    f32 ky;
    f32 by;

    Blob heightmap;
    
    MapBuilding buildings { container; };
    MapGood goods { container; };
    MapObject objects { container; };

    properties
    {
        names_order: "text name custom parent";
        tree_view;
    }
};

########################################

class Modification
{
    i32 id { pk; };
    String name;

    str directory;
    str author;
    str date_created;
    str date_modified;
    str comment;
    str version;
    str script_language;
    str script_main;

    Mechanoid player_mechanoid
    {
        getOrderedObjectMap: "mechanoids";
    };
    Configuration cooperative_player_configuration;

    ModificationMap maps { container; };
    Clan clans { container; };
    Mechanoid mechanoids { container; };
    Group groups { container; };

    properties
    {
        tree_view;
    }
};

########################################

class Modificator
{
    i32 id { pk; };
    str text_id;
    String name;
    String description { enum_type: ModificatorDescription; };
    Resource resource;

    f32 probability;
    Price price;
    f32 k_price;
    f32 k_param1;
    f32 k_param2;
    i32 unicum_id;
    i32 mask;

    properties
    {
        tree_view;
    }
};

########################################
# Configuration
########################################

class Configuration
{
    i32 id { pk; };
    str text_id;
    String name;
    Glider glider;

    ConfigurationEquipment equipments { container; };
    ConfigurationGood goods { container; };
    ConfigurationProjectile projectiles { container; };
    ConfigurationWeapon weapons { container; };

    properties
    {
        tree_view;
    }
};

class ConfigurationEquipment
{
    Configuration configuration;
    Equipment equipment;

    Quantity quantity = 1;

    properties
    {
        parent: Configuration;
        child: Equipment;
        proxy;
    }
};

class ConfigurationGood
{
    Configuration configuration;
    Good good;

    Quantity quantity = 1;

    properties
    {
        parent: Configuration;
        child: Good;
        proxy;
    }
};

class ConfigurationProjectile
{
    Configuration configuration;
    Projectile projectile;

    Quantity quantity = 1;

    properties
    {
        parent: Configuration;
        child: Projectile;
        proxy;
    }
};

class ConfigurationWeapon
{
    Configuration configuration;
    Weapon weapon;

    Quantity quantity = 1;

    properties
    {
        parent: Configuration;
        child: Weapon;
        proxy;
    }
};

########################################
# Quest
########################################

class Quest
{
    i32 id { pk; };
    str text_id;
    String name;

    String title { enum_type: QuestTitle; };
    String description { enum_type: QuestDescription; };
    i32 time;
    
    Money money;
    Rating rating;

    QuestRewardEquipment equipments { container; };
    QuestRewardGlider gliders { container; };
    QuestRewardGood goods { container; };
    QuestRewardModificator modificators { container; };
    QuestRewardProjectile projectiles { container; };
    QuestRewardReputation reputations { container; };
    QuestRewardWeapon weapons { container; };

    properties
    {
        tree_view;
        subtree_item: "Rewards";
    }
};

class QuestRewardEquipment
{
    Quest quest;
    Equipment equipment;

    Quantity quantity = 1;

    properties
    {
        parent: Quest;
        child: Equipment;
        proxy;
    }
};

class QuestRewardGlider
{
    Quest quest;
    Glider glider;

    Quantity quantity = 1;

    properties
    {
        parent: Quest;
        child: Glider;
        proxy;
    }
};

class QuestRewardGood
{
    Quest quest;
    Good good;

    Quantity quantity = 1;

    properties
    {
        parent: Quest;
        child: Good;
        proxy;
    }
};

class QuestRewardModificator
{
    Quest quest;
    Modificator modificator;

    Quantity quantity = 1;

    properties
    {
        parent: Quest;
        child: Modificator;
        proxy;
    }
};

class QuestRewardProjectile
{
    Quest quest;
    Projectile projectile;

    Quantity quantity = 1;

    properties
    {
        parent: Quest;
        child: Projectile;
        proxy;
    }
};

class QuestRewardReputation
{
    Quest quest;
    Clan clan;

    Reputation quantity = 1;

    properties
    {
        parent: Quest;
        child: Clan;

        proxy;
    }
};

class QuestRewardWeapon
{
    Quest quest;
    Weapon weapon;

    Quantity quantity = 1;

    properties
    {
        parent: Quest;
        child: Weapon;
        proxy;
    }
};

########################################

class Clan
{
    i32 id { pk; };
    str text_id;
    String name;
    String member_name;
    String description { enum_type: ClanDescription; };
    Resource resource;

    Modification modification;

    i32 bonusexp;
    i32 bonusrepair;
    i32 bonustrade;

    i32 helpness;
    f32 Volatile;
    f32 noblivion;
    f32 playereffect;
    i32 color;
    
    ClanMechanoid mechanoids { container; };
    ClanReputation reputations { container; };

    properties
    {
        parent: Modification;
    }
};

class ClanMechanoid
{
    Clan clan;
    Mechanoid mechanoid
    {
        getOrderedObjectMap: "clan->modification->mechanoids";
    };

    properties
    {
        parent: Clan;
        child: Mechanoid;
        proxy;
    }
};

class ClanReputation
{
    Clan clan1;
    Clan clan2
    {
        getOrderedObjectMap: "clan1->modification->clans";
    };
    Reputation reputation;

    properties
    {
        parent_var: clan1;
        child_var: clan2;
        proxy;
    }
};

########################################

class Group
{
    i32 id { pk; };
    str text_id;
    String name;

    Modification modification;

    GroupMechanoid mechanoids { container; };

    properties
    {
        parent: Modification;
    }
};

class GroupMechanoid
{
    Group group;
    Mechanoid mechanoid
    {
        getOrderedObjectMap: "group->modification->mechanoids";
    };

    properties
    {
        parent: Group;
        child: Mechanoid;
        proxy;
    }
};

########################################

class ModificationMap
{
    Modification modification { pk; };
    Map map { pk; };
    String description { enum_type: ModificationMapDescription; };

    properties
    {
        parent: Modification;
        child: Map;
        proxy;
    }
};

########################################

class MechanoidQuest
{
    Mechanoid mechanoid;
    Quest quest;

    QuestState state;

    properties
    {
        parent: Mechanoid;
        child: Quest;
        proxy;
    }
};

########################################

class MapObject
{
    i32 id { pk; };
    str text_id;

    Map map;
    Object object;

    Coordinate coordinate;
    Scale scale;

    properties
    {
        object_name: "to_string(object)";
        parent: Map;
    }
};

########################################

class MapGood
{
    i32 id { pk; };
    str text_id;

    Map map;
    Good good;

    Coordinate coordinate;
    Scale scale;

    properties
    {
        object_name: "to_string(good)";
        parent: Map;
    }
};

########################################

class MapBuilding
{
    i32 id { pk; };
    str text_id;
    String name;
    String description { enum_type: MapBuildingDescription; };

    Map map;
    Building building;

    Coordinate coordinate;
    Scale scale;

    bool interactive;

    MapBuildingEquipment equipments { container; };
    MapBuildingGlider gliders { container; };
    MapBuildingGood goods { container; };
    MapBuildingModificator modificators { container; };
    MapBuildingProjectile projectiles { container; };
    MapBuildingWeapon weapons { container; };

    properties
    {
        object_name: "to_string(building)";
        parent: Map;
    }
};

class MapBuildingEquipment
{
    MapBuilding map_building;
    Equipment equipment;

    Quantity quantity = 1;

    properties
    {
        parent: MapBuilding;
        child: Equipment;
        proxy;
    }
};

class MapBuildingGlider
{
    MapBuilding map_building;
    Glider glider;

    Quantity quantity = 1;

    properties
    {
        parent: MapBuilding;
        child: Glider;
        proxy;
    }
};

class MapBuildingGood
{
    MapBuilding map_building;
    Good good;

    Quantity quantity = 1;

    properties
    {
        parent: MapBuilding;
        child: Good;
        proxy;
    }
};

class MapBuildingModificator
{
    MapBuilding map_building;
    Modificator modificator;

    Quantity quantity = 1;

    properties
    {
        parent: MapBuilding;
        child: Modificator;
        proxy;
    }
};

class MapBuildingProjectile
{
    MapBuilding map_building;
    Projectile projectile;

    Quantity quantity = 1;

    properties
    {
        parent: MapBuilding;
        child: Projectile;
        proxy;
    }
};

class MapBuildingWeapon
{
    MapBuilding map_building;
    Weapon weapon;

    Quantity quantity = 1;

    properties
    {
        parent: MapBuilding;
        child: Weapon;
        proxy;
    }
};

################################################################################
